/* Generated by ThemeMaker on DofusTools */
perroralpha{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #ffb400;
},
perror{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #dd9292;
},
palpha{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #eeeeee;
},
b{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #dddddd;
},
p{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #dddddd;
},
pinfoalpha{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #00ffcc;
},
pinfo{
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
	color: #00ffcc;
}