/* Generated by ThemeMaker on DofusTools */
.bonusvalue{
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #00ff99;
},
.value{
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #ffffff;
},
.exoticvalue{
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #68b6ff;
},
.malus{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #d0483a;
},
.bonus{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #00cf9c;
},
.separator{
	leading: -12;
},
.headerp{
	color: #c7c7c7;
	marginLeft: 48;
	fontSize: 15px;
	fontFamily: Roboto;
},
p{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c7;
},
.headertitle{
	fontFamily: Roboto;
	fontWeight: bold;
	marginLeft: 48;
	fontSize: 18px;
	color: #dfdfdf;
},
.exotic{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #4683ce;
},
spellzone{
	color: #c7c7c7;
	marginLeft: 32;
	fontSize: 15px;
	fontFamily: Roboto;
},
.footerright{
	color: #6d6d6d;
	fontStyle: italic;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
.malusvalue{
	fontWeight: bold;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #d0483a;
},
.theoretical{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c7;
},
.footerleft{
	fontStyle: italic;
	leading: -15;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	color: #6d6d6d;
},
.headermalus{
	color: #d0483a;
	marginLeft: 48;
	fontSize: 15px;
	fontFamily: Roboto;
},
.special{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #deb169;
},
.customli{
	marginLeft: 22;
	color: #57574f;
},
.subtitle{
	fontFamily: Roboto;
	fontWeight: bold;
	marginLeft: 16;
	fontSize: 16px;
	color: #dfdfdf;
},
.quote{
	fontStyle: italic;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e6893d;
},
.set{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #ffb444;
},
.footer{
	color: #6d6d6d;
	fontStyle: italic;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
.requirement{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #d9ad67;
},
.description{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e6893d;
}